﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History | JavaLearn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #7733ff;
            --primary-light: #9966ff;
            --secondary: #4107b4;
            --accent: #004aad;
            --accent-light: #0066ff;
            --dark: #000000;
            --darker: #111111;
            --light: #ffffff;
            --neon-glow: 0 0 10px rgba(119, 51, 255, 0.8),
                          0 0 20px rgba(119, 51, 255, 0.6),
                          0 0 30px rgba(119, 51, 255, 0.4);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--light);
            background-color: var(--darker);
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(119, 51, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 74, 173, 0.1) 0%, transparent 20%);
        }
        .js-logo {
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: var(--neon-glow);
            margin-right: auto;
            padding-left: 2rem;
            position: relative;
            z-index: 10;
            animation: pulse 2s infinite alternate;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.05); }
        }
        nav {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(119, 51, 255, 0.3);
        }
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            padding: 0 2rem;
        }
        .nav-links {
            display: flex;
            gap: 0.5rem;
            margin-left: auto;
        }
        .nav-button {
            color: var(--light);
            text-decoration: none;
            padding: 0.8rem 1.8rem;
            border-radius: 50px;
            font-weight: 600;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid transparent;
        }
        .nav-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                            transparent, 
                            rgba(119, 51, 255, 0.4), 
                            transparent);
            transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        }
        .nav-button:hover {
            color: var(--light);
            border-color: var(--primary);
            box-shadow: 0 0 15px rgba(119, 51, 255, 0.5);
            transform: translateY(-2px);
        }
        .nav-button:hover::before {
            left: 100%;
        }
        .nav-button.active {
            background: rgba(119, 51, 255, 0.2);
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(119, 51, 255, 0.3);
        }
        header {
            position: relative;
            padding: 8rem 0;
            text-align: center;
            overflow: hidden;
        }
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--secondary), var(--primary));
            z-index: -2;
        }
        header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(0,0,0,0.1)" d="M0,0 L100,0 L100,100 L0,100 Z" /><path fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5" d="M0,50 L100,50 M50,0 L50,100" /></svg>');
            background-size: 50px 50px;
            z-index: -1;
        }
        h1 {
            font-size: 4.5rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, var(--light), #cccccc);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }
        header p {
            font-size: 1.5rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem 4rem;
        }
        .content-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 3rem;
        }
        .sidebar {
            position: sticky;
            top: 120px;
            height: fit-content;
            background: rgba(30, 30, 30, 0.7);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid rgba(119, 51, 255, 0.2);
            backdrop-filter: blur(5px);
        }
        .content {
            grid-column: 2;
        }
        .timeline {
            position: relative;
            margin: 3rem 0;
            padding-left: 4rem;
        }
        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 2rem;
            height: 100%;
            width: 3px;
            background: linear-gradient to bottom, var(--primary), var(--accent);
            border-radius: 3px;
        }
        .event {
            margin-bottom: 3rem;
            padding: 2rem;
            background: rgba(30, 30, 30, 0.7);
            border-radius: 15px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            border: 1px solid rgba(119, 51, 255, 0.2);
            backdrop-filter: blur(5px);
        }
        .event::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--primary), var(--accent), var(--primary));
            z-index: -1;
            border-radius: 16px;
            opacity: 0;
            transition: opacity 0.4s ease;
        }
        .event:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        .event:hover::before {
            opacity: 1;
            animation: rotateGradient 3s linear infinite;
        }
        @keyframes rotateGradient {
            0% { filter: hue-rotate(0deg); }
            100% { filter: hue-rotate(360deg); }
        }
        .year {
            font-weight: bold;
            color: var(--primary-light);
            font-size: 1.3rem;
            display: inline-block;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--primary), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
        }
        h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50%;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 2px;
        }
        p {
            margin-bottom: 1.5rem;
            line-height: 1.7;
        }
        .quick-links {
            list-style: none;
            padding: 0;
        }
        .quick-links li {
            margin-bottom: 1rem;
        }
        .quick-links a {
            color: var(--light);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            cursor: pointer;
        }
        .quick-links a:hover {
            background: rgba(119, 51, 255, 0.2);
            transform: translateX(5px);
        }
        .quick-links a::before {
            content: '→';
            color: var(--primary-light);
            font-weight: bold;
            transition: transform 0.3s ease;
        }
        .quick-links a:hover::before {
            transform: translateX(3px);
        }
        .fact-box {
            margin-top: 2rem;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            padding: 1.5rem;
            border-radius: 10px;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .creator-section {
            margin: 4rem 0;
            padding: 3rem;
            background: linear-gradient(135deg, rgba(119, 51, 255, 0.1), rgba(0, 74, 173, 0.1));
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(119, 51, 255, 0.3);
            transition: all 0.5s ease;
        }
        .creator-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="none" stroke="rgba(119,51,255,0.1)" stroke-width="0.5" d="M0,0 L100,100 M100,0 L0,100" /></svg>');
            background-size: 30px 30px;
            z-index: -1;
            opacity: 0.5;
        }
        .creator-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        .creator-container {
            display: flex;
            align-items: center;
            gap: 3rem;
        }
        .creator-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(119, 51, 255, 0.5);
            box-shadow: 0 0 20px rgba(119, 51, 255, 0.5);
            transition: all 0.5s ease;
        }
        .creator-image:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(119, 51, 255, 0.8);
            border-color: rgba(119, 51, 255, 0.8);
        }
        .creator-info {
            flex: 1;
        }
        .creator-title {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--primary-light);
            position: relative;
            display: inline-block;
        }
        .creator-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, var(--primary), transparent);
        }
        .creator-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, 
                            rgba(119, 51, 255, 0.05) 0%, 
                            rgba(0, 74, 173, 0.05) 50%, 
                            rgba(119, 51, 255, 0.05) 100%);
            z-index: -1;
            animation: bgAnimation 10s linear infinite;
            background-size: 200% 200%;
        }
        @keyframes bgAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        footer {
            background: rgba(0, 0, 0, 0.8);
            padding: 3rem 0;
            text-align: center;
            margin-top: 4rem;
            position: relative;
            border-top: 1px solid rgba(119, 51, 255, 0.3);
        }
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(119,51,255,0.05)" d="M0,0 L100,0 L100,100 L0,100 Z" /></svg>');
            z-index: -1;
        }
        footer p {
            font-size: 1.1rem;
            opacity: 0.8;
        }
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        .particle {
            position: absolute;
            background: rgba(119, 51, 255, 0.5);
            border-radius: 50%;
            pointer-events: none;
        }
        @media (max-width: 1024px) {
            .content-container {
                grid-template-columns: 1fr;
            }
            .sidebar {
                position: static;
                margin-bottom: 2rem;
            }
            .content {
                grid-column: 1;
            }
            .creator-container {
                flex-direction: column;
                text-align: center;
            }
            .creator-title::after {
                left: 50%;
                transform: translateX(-50%);
                width: 50%;
            }
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
            .nav-links {
                gap: 0.3rem;
            }
            .nav-button {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }
            .timeline {
                padding-left: 2rem;
            }
            .timeline::before {
                left: 1rem;
            }
            .creator-section {
                padding: 2rem;
            }
            .creator-image {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    <nav>
        <div class="nav-container">
            <div class="js-logo animate__animated animate__fadeInLeft">JS</div>
            <div class="nav-links">
                <a href="index.html" class="nav-button animate__animated animate__fadeInDown">Home</a>
                <a href="about.html" class="nav-button animate__animated animate__fadeInDown animate__delay-1s">About</a>
                <a href="history.html" class="nav-button active animate__animated animate__fadeInDown animate__delay-2s">History</a>
                <a href="learn.html" class="nav-button animate__animated animate__fadeInDown animate__delay-3s">Learn</a>
                <a href="quiz.html" class="nav-button animate__animated animate__fadeInDown animate__delay-4s">Quiz</a>
            </div>
        </div>
    </nav>
    <header class="animate__animated animate__fadeIn">
        <div>
            <h1 class="animate__animated animate__fadeInUp">The History Of JavaScript</h1>
            <p class="animate__animated animate__fadeInUp animate__delay-1s">The evolution of the web's most popular programming language</p>
        </div>
    </header>
    <br><br>
    <div class="main-container">
        <div class="content-container">
            <div class="sidebar animate__animated animate__fadeInLeft">
                <h3>Quick Links</h3>
                <ul class="quick-links">
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#milestones">Key Milestones</a></li>
                    <li><a href="#1995">1995: Creation</a></li>
                    <li><a href="#2009">2009: Node.js</a></li>
                    <li><a href="#2015">2015: ES6</a></li>
                    <li><a href="#impact">Impact</a></li>
                </ul>
                <h3>Did You Know?</h3>
                <p>JS has almost nothing to do with Java. The name was just a marketing trick to make JS seem more appealing.</p>
                <div class="fact-box">
                    <p>JavaScript is used by 97.8% of all websites!</p>
                </div>
            </div>
            <div class="content animate__animated animate__fadeIn">
                <section id="introduction">
                    <h2>Introduction</h2>
                    <p>JavaScript, often abbreviated as JS, is a high-level, interpreted programming language that conforms to the ECMAScript specification. It is a language that is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.</p>
                    <p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior, and all major web browsers have a dedicated JavaScript engine to execute it.</p>
                </section>
                <section id="milestones" class="timeline">
                    <h2>Key Milestones</h2>
                    <div id="1995" class="event animate__animated">
                        <span class="year">1995</span>
                        <p>JavaScript was created by Brendan Eich in just 10 days while working at Netscape Communications Corporation. Originally named Mocha, then LiveScript, it was finally renamed JavaScript to capitalize on the popularity of Java.</p>
                    </div>
                    <div class="event animate__animated">
                        <span class="year">1996</span>
                        <p>Microsoft released JavaScript as part of Internet Explorer 3 to avoid licensing issues with Netscape. This marked the beginning of browser compatibility challenges.</p>
                    </div>
                    <div class="event animate__animated">
                        <span class="year">1997</span>
                        <p>JavaScript was submitted to ECMA International for standardization, leading to the first edition of the ECMAScript standard.</p>
                    </div>
                    <div class="event animate__animated">
                        <span class="year">2005</span>
                        <p>The term "Ajax" was coined, describing JavaScript's ability to make asynchronous requests, leading to more dynamic web applications.</p>
                    </div>
                    <div id="2009" class="event animate__animated">
                        <span class="year">2009</span>
                        <p>ES5 (ECMAScript 5) was released with many new features. Node.js was created, enabling JavaScript to be used for server-side programming.</p>
                    </div>
                    <div id="2015" class="event animate__animated">
                        <span class="year">2015</span>
                        <p>ES6 (ECMAScript 2015) was released with major updates including classes, modules, arrow functions, and more, marking a significant evolution of the language.</p>
                    </div>
                    <div class="event animate__animated">
                        <span class="year">Present</span>
        <p>JavaScript continues to evolve with annual ECMAScript updates. It remains the dominant client-side language of the web and has expanded to server-side (Node.js), mobile apps, and even desktop applications.</p>
                    </div>
                </section>
                <section id="impact">
                    <h2>Impact</h2>
                    <p>JavaScript has transformed from a simple scripting language to a versatile tool that powers much of the modern web. Its ecosystem now includes powerful frameworks like React, Angular, and Vue.js, as well tools for virtually every aspect of software development.</p>
                    <p>The rise of Node.js brought JavaScript to the server-side, while technologies like Electron and React Native expanded its reach to desktop and mobile applications. Today, JavaScript is one of the most popular and widely-used programming languages in the world.</p>
                </section>
                <div class="creator-section">
                    <div class="creator-bg"></div>
                    <div class="creator-container">
                        <img src="brendaneich.jpg" alt="Brendan Eich" class="creator-image animate__animated animate__fadeInLeft">
                        <div class="creator-info animate__animated animate__fadeInRight">
                            <h3 class="creator-title">Brendan Eich, The Creator Of JavaScript</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="animate__animated animate__fadeIn animate__delay-1s">
        <div>
            <p>&copy; 2025 <strong>JavaLearn</strong>. All rights reserved. | Pushing the boundaries of innovation</p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                const size = Math.random() * 2 + 1;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                particle.style.opacity = Math.random() * 0.5 + 0.1;
                const duration = Math.random() * 20 + 10;
                particle.style.animation = `float ${duration}s linear infinite`;
                particlesContainer.appendChild(particle);
                const keyframes = `
                    @keyframes float {
                        0% { transform: translate(0, 0); }
                        25% { transform: translate(${Math.random() * 100 - 50}px, ${Math.random() * 100 - 50}px); }
                        50% { transform: translate(${Math.random() * 100 - 50}px, ${Math.random() * 100 - 50}px); }
                        75% { transform: translate(${Math.random() * 100 - 50}px, ${Math.random() * 100 - 50}px); }
                        100% { transform: translate(0, 0); }
                    }
                `;
                const style = document.createElement('style');
                style.innerHTML = keyframes;
                document.head.appendChild(style);
            }
            const events = document.querySelectorAll('.event');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animate__fadeInUp');
                    }
                });
            }, { threshold: 0.1 });
            events.forEach(event => {
                observer.observe(event);
            });
            document.querySelectorAll('.quick-links a').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const target = document.getElementById(targetId);
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
