<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz | JavaLearn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #7733ff;
            --primary-light: #9966ff;
            --secondary: #4107b4;
            --accent: #004aad;
            --accent-light: #0066ff;
            --dark: #000000;
            --darker: #111111;
            --light: #ffffff;
            --neon-glow: 0 0 10px rgba(119, 51, 255, 0.8),
                          0 0 20px rgba(119, 51, 255, 0.6),
                          0 0 30px rgba(119, 51, 255, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--light);
            background-color: var(--darker);
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(119, 51, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 74, 173, 0.1) 0%, transparent 20%);
        }

        .js-logo {
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: var(--neon-glow);
            margin-right: auto;
            padding-left: 2rem;
            position: relative;
            z-index: 10;
            animation: pulse 2s infinite alternate;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.05); }
        }

        nav {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(119, 51, 255, 0.3);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            padding: 0 2rem;
        }

        .nav-links {
            display: flex;
            gap: 0.5rem;
            margin-left: auto;
        }

        .nav-button {
            color: var(--light);
            text-decoration: none;
            padding: 0.8rem 1.8rem;
            border-radius: 50px;
            font-weight: 600;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid transparent;
        }

        .nav-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                            transparent, 
                            rgba(119, 51, 255, 0.4), 
                            transparent);
            transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .nav-button:hover {
            color: var(--light);
            border-color: var(--primary);
            box-shadow: 0 0 15px rgba(119, 51, 255, 0.5);
            transform: translateY(-2px);
        }

        .nav-button:hover::before {
            left: 100%;
        }

        .nav-button.active {
            background: rgba(119, 51, 255, 0.2);
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(119, 51, 255, 0.3);
        }

        header {
            position: relative;
            padding: 8rem 0 6rem;
            text-align: center;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--secondary), var(--primary));
            z-index: -2;
        }

        header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(0,0,0,0.1)" d="M0,0 L100,0 L100,100 L0,100 Z" /><path fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5" d="M0,50 L100,50 M50,0 L50,100" /></svg>');
            background-size: 50px 50px;
            z-index: -1;
        }

        h1 {
            font-size: 4.5rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, var(--light), #cccccc);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }

        header p {
            font-size: 1.5rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .quiz-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .quiz-card {
            background: rgba(30, 30, 30, 0.7);
            border-radius: 15px;
            padding: 2rem;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            border: 1px solid rgba(119, 51, 255, 0.2);
            backdrop-filter: blur(5px);
            cursor: pointer;
            text-align: center;
        }

        .quiz-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--primary), var(--accent), var(--primary));
            z-index: -1;
            border-radius: 16px;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .quiz-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .quiz-card:hover::before {
            opacity: 1;
            animation: rotateGradient 3s linear infinite;
        }

        @keyframes rotateGradient {
            0% { filter: hue-rotate(0deg); }
            100% { filter: hue-rotate(360deg); }
        }

        .quiz-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--primary-light);
        }

        .quiz-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(to right, var(--primary-light), var(--light));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .quiz-desc {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 1rem;
        }

        .quiz-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            opacity: 0.6;
        }

        /* Quiz Question Styles */
        .quiz-question-container {
            display: none;
            max-width: 800px;
            margin: 2rem auto;
            background: rgba(30, 30, 30, 0.7);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid rgba(119, 51, 255, 0.2);
            backdrop-filter: blur(5px);
        }

        .quiz-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .quiz-progress {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .quiz-timer {
            font-size: 0.9rem;
            color: var(--primary-light);
        }

        .question-text {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .options-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .option {
            background: rgba(50, 50, 50, 0.5);
            padding: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .option:hover {
            background: rgba(119, 51, 255, 0.2);
            border-color: var(--primary);
        }

        .option.selected {
            background: rgba(119, 51, 255, 0.3);
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(119, 51, 255, 0.3);
        }

        .option.correct {
            background: rgba(0, 200, 0, 0.3);
            border-color: #00cc00;
        }

        .option.incorrect {
            background: rgba(200, 0, 0, 0.3);
            border-color: #cc0000;
        }

        .quiz-controls {
            display: flex;
            justify-content: space-between;
        }

        .quiz-btn {
            background: rgba(119, 51, 255, 0.3);
            color: var(--light);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 1px solid var(--primary);
        }

        .quiz-btn:hover {
            background: rgba(119, 51, 255, 0.5);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(119, 51, 255, 0.3);
        }

        .quiz-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Results Screen */
        .quiz-results {
            display: none;
            text-align: center;
            max-width: 600px;
            margin: 2rem auto;
            background: rgba(30, 30, 30, 0.7);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid rgba(119, 51, 255, 0.2);
            backdrop-filter: blur(5px);
        }

        .results-score {
            font-size: 3rem;
            font-weight: 700;
            margin: 1rem 0;
            background: linear-gradient(to right, var(--primary), var(--accent-light));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .results-message {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        .results-details {
            text-align: left;
            margin-bottom: 2rem;
        }

        .result-item {
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
        }

        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: rgba(119, 51, 255, 0.5);
            border-radius: 50%;
            pointer-events: none;
        }

        footer {
            background: rgba(0, 0, 0, 0.8);
            padding: 3rem 0;
            text-align: center;
            margin-top: 4rem;
            position: relative;
            border-top: 1px solid rgba(119, 51, 255, 0.3);
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(119,51,255,0.05)" d="M0,0 L100,0 L100,100 L0,100 Z" /></svg>');
            z-index: -1;
        }

        footer p {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }
            
            .nav-links {
                gap: 0.3rem;
            }
            
            .nav-button {
                padding: 0.6rem 1rem;
                font-size: 0.9rem;
            }
            
            .quiz-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <nav>
        <div class="nav-container">
            <div class="js-logo animate__animated animate__fadeInLeft">JS</div>
            <div class="nav-links">
                <a href="index.html" class="nav-button animate__animated animate__fadeInDown">Home</a>
                <a href="about.html" class="nav-button animate__animated animate__fadeInDown animate__delay-1s">About</a>
                <a href="history.html" class="nav-button animate__animated animate__fadeInDown animate__delay-2s">History</a>
                <a href="learn.html" class="nav-button animate__animated animate__fadeInDown animate__delay-3s">Learn</a>
                <a href="quiz.html" class="nav-button active animate__animated animate__fadeInDown animate__delay-4s">Quiz</a>
            </div>
        </div>
    </nav>

    <header class="animate__animated animate__fadeIn">
        <div class="container">
            <h1 class="animate__animated animate__fadeInUp">JavaScript Quizzes</h1>
            <p class="animate__animated animate__fadeInUp animate__delay-1s">Test your knowledge and master JavaScript concepts</p>
        </div>
    </header>
    
    <div class="container">
        <div id="quiz-selection">
            <h2>Choose a Topic</h2>
            <div class="quiz-container">
                <div class="quiz-card animate__animated animate__fadeInUp" data-quiz="variables">
                    <div class="quiz-icon">x = 5</div>
                    <h3 class="quiz-title">Variables</h3>
                    <p class="quiz-desc">Test your understanding of var, let, const and variable scope</p>
                    <div class="quiz-stats">
                        <span>10 Questions</span>
                        <span>Medium</span>
                    </div>
                </div>
                
                <div class="quiz-card animate__animated animate__fadeInUp animate__delay-1s" data-quiz="functions">
                    <div class="quiz-icon">f()</div>
                    <h3 class="quiz-title">Functions</h3>
                    <p class="quiz-desc">Arrow functions, closures, and function declarations</p>
                    <div class="quiz-stats">
                        <span>12 Questions</span>
                        <span>Medium</span>
                    </div>
                </div>
                
                <div class="quiz-card animate__animated animate__fadeInUp animate__delay-2s" data-quiz="arrays">
                    <div class="quiz-icon">[]</div>
                    <h3 class="quiz-title">Arrays</h3>
                    <p class="quiz-desc">Array methods and manipulation techniques</p>
                    <div class="quiz-stats">
                        <span>8 Questions</span>
                        <span>Easy</span>
                    </div>
                </div>
                
                <div class="quiz-card animate__animated animate__fadeInUp animate__delay-3s" data-quiz="objects">
                    <div class="quiz-icon">{}</div>
                    <h3 class="quiz-title">Objects</h3>
                    <p class="quiz-desc">Object properties, methods, and prototypes</p>
                    <div class="quiz-stats">
                        <span>10 Questions</span>
                        <span>Hard</span>
                    </div>
                </div>
                
                <div class="quiz-card animate__animated animate__fadeInUp animate__delay-4s" data-quiz="dom">
                    <div class="quiz-icon">DOM</div>
                    <h3 class="quiz-title">DOM Manipulation</h3>
                    <p class="quiz-desc">Selecting and modifying elements in the browser</p>
                    <div class="quiz-stats">
                        <span>9 Questions</span>
                        <span>Medium</span>
                    </div>
                </div>

            </div>
        </div>
        
        <div id="quiz-screen" class="quiz-question-container">
            <div class="quiz-header">
                <div class="quiz-progress">Question <span id="current-question">1</span>/<span id="total-questions">10</span></div>
                <div class="quiz-timer">Time: <span id="time">30</span>s</div>
            </div>
            <div class="question-text" id="question-text">What is the correct way to declare a variable in JavaScript?</div>
            <div class="options-container" id="options-container">
                <!-- Options will be inserted here by JavaScript -->
            </div>
            <div class="quiz-controls">
                <button class="quiz-btn" id="prev-btn" disabled>Previous</button>
                <button class="quiz-btn" id="next-btn">Next</button>
            </div>
        </div>
        
        <div id="results-screen" class="quiz-results">
            <h2>Quiz Completed!</h2>
            <div class="results-score" id="final-score">8/10</div>
            <div class="results-message" id="result-message">Great job! You know your JavaScript well!</div>
            <div class="results-details">
                <div class="result-item">
                    <span>Correct Answers:</span>
                    <span id="correct-answers">8</span>
                </div>
                <div class="result-item">
                    <span>Wrong Answers:</span>
                    <span id="wrong-answers">2</span>
                </div>
                <div class="result-item">
                    <span>Time Taken:</span>
                    <span id="time-taken">2:30</span>
                </div>
            </div>
            <button class="quiz-btn" id="restart-btn">Take Another Quiz</button>
        </div>
    </div>
    
    <footer class="animate__animated animate__fadeIn animate__delay-1s">
        <div class="container">
            <p>&copy; 2025 <strong>JavaLearn</strong>. All rights reserved. | Pushing the boundaries of innovation</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Particle background
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                const size = Math.random() * 2 + 1;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                
                particle.style.opacity = Math.random() * 0.5 + 0.1;
                
                const duration = Math.random() * 20 + 10;
                particle.style.animation = `float ${duration}s linear infinite`;
                
                particlesContainer.appendChild(particle);
                
                const keyframes = `
                    @keyframes float {
                        0% { transform: translate(0, 0); }
                        25% { transform: translate(${Math.random() * 100 - 50}px, ${Math.random() * 100 - 50}px); }
                        50% { transform: translate(${Math.random() * 100 - 50}px, ${Math.random() * 100 - 50}px); }
                        75% { transform: translate(${Math.random() * 100 - 50}px, ${Math.random() * 100 - 50}px); }
                        100% { transform: translate(0, 0); }
                    }
                `;
                
                const style = document.createElement('style');
                style.innerHTML = keyframes;
                document.head.appendChild(style);
            }

            // Quiz data for different topics
            const quizData = {
                variables: [
                    {
                        question: "Which keyword declares a block-scoped variable?",
                        options: ["var", "let", "const", "both let and const"],
                        answer: 3
                    },
                    {
                        question: "What is the value of x after: var x = 5; x = 'hello';?",
                        options: ["5", "'hello'", "undefined", "null"],
                        answer: 1
                    },
                    {
                        question: "What is hoisting in JavaScript?",
                        options: [
                            "Moving variables to the top of their scope",
                            "A way to declare variables",
                            "A type of loop",
                            "A function declaration"
                        ],
                        answer: 0
                    },
                    {
                        question: "Which of these is NOT a valid variable name?",
                        options: ["_myVar", "myVar1", "1myVar", "$myVar"],
                        answer: 2
                    },
                    {
                        question: "What is the scope of a variable declared with 'var'?",
                        options: [
                            "Block scope",
                            "Function scope",
                            "Global scope only",
                            "Module scope"
                        ],
                        answer: 1
                    }
                ],
                functions: [
                    {
                        question: "What is a closure in JavaScript?",
                        options: [
                            "A function that returns another function",
                            "A function that has access to its outer function's scope",
                            "A way to close a program",
                            "A built-in JavaScript method"
                        ],
                        answer: 1
                    },
                    {
                        question: "Which is NOT a way to declare a function?",
                        options: [
                            "function myFunc() {}",
                            "const myFunc = function() {}",
                            "const myFunc = () => {}",
                            "function = myFunc() {}"
                        ],
                        answer: 3
                    },
                    {
                        question: "What does the 'this' keyword refer to in an arrow function?",
                        options: [
                            "The function itself",
                            "The global object",
                            "The object that called the function",
                            "The lexical context where it was defined"
                        ],
                        answer: 3
                    },
                    {
                        question: "What is an IIFE?",
                        options: [
                            "A function that runs immediately after being defined",
                            "A type of loop",
                            "A built-in JavaScript object",
                            "A way to declare variables"
                        ],
                        answer: 0
                    },
                    {
                        question: "What is the purpose of the 'return' statement?",
                        options: [
                            "To exit a function",
                            "To specify the value to be returned by a function",
                            "To stop the execution of JavaScript",
                            "To print a value to the console"
                        ],
                        answer: 1
                    }
                ],
                arrays: [
                    {
                        question: "Which method adds elements to the end of an array?",
                        options: ["push()", "pop()", "shift()", "unshift()"],
                        answer: 0
                    },
                    {
                        question: "What does the map() method do?",
                        options: [
                            "Creates a new array with results of calling a function on every element",
                            "Filters elements based on a condition",
                            "Reduces the array to a single value",
                            "Sorts the array elements"
                        ],
                        answer: 0
                    },
                    {
                        question: "How do you check if a variable is an array?",
                        options: [
                            "typeof variable === 'array'",
                            "variable.isArray()",
                            "Array.isArray(variable)",
                            "variable instanceof Array"
                        ],
                        answer: 2
                    },
                    {
                        question: "What does the spread operator (...) do with arrays?",
                        options: [
                            "Expands an array into individual elements",
                            "Combines two arrays",
                            "Creates a copy of an array",
                            "All of the above"
                        ],
                        answer: 3
                    },
                    {
                        question: "Which method removes the last element from an array?",
                        options: ["push()", "pop()", "shift()", "unshift()"],
                        answer: 1
                    }
                ]
            };

            // Quiz state variables
            let currentQuiz = '';
            let currentQuestionIndex = 0;
            let score = 0;
            let timer;
            let timeLeft = 30;
            let startTime;
            let selectedOptions = [];
            let quizQuestions = [];

            // DOM elements
            const quizSelection = document.getElementById('quiz-selection');
            const quizScreen = document.getElementById('quiz-screen');
            const resultsScreen = document.getElementById('results-screen');
            const questionText = document.getElementById('question-text');
            const optionsContainer = document.getElementById('options-container');
            const currentQuestionEl = document.getElementById('current-question');
            const totalQuestionsEl = document.getElementById('total-questions');
            const timeEl = document.getElementById('time');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const finalScoreEl = document.getElementById('final-score');
            const correctAnswersEl = document.getElementById('correct-answers');
            const wrongAnswersEl = document.getElementById('wrong-answers');
            const timeTakenEl = document.getElementById('time-taken');
            const resultMessageEl = document.getElementById('result-message');
            const restartBtn = document.getElementById('restart-btn');

            // Event listeners for quiz cards
            document.querySelectorAll('.quiz-card').forEach(card => {
                card.addEventListener('click', function() {
                    currentQuiz = this.getAttribute('data-quiz');
                    startQuiz(currentQuiz);
                });
            });

            // Start quiz function
            function startQuiz(quizTopic) {
                quizQuestions = [...quizData[quizTopic]];
                selectedOptions = new Array(quizQuestions.length).fill(null);
                
                quizSelection.style.display = 'none';
                quizScreen.style.display = 'block';
                resultsScreen.style.display = 'none';
                
                currentQuestionIndex = 0;
                score = 0;
                timeLeft = 30;
                startTime = new Date();
                
                totalQuestionsEl.textContent = quizQuestions.length;
                showQuestion();
                startTimer();
            }

            // Show question function
            function showQuestion() {
                const question = quizQuestions[currentQuestionIndex];
                questionText.textContent = question.question;
                optionsContainer.innerHTML = '';
                
                currentQuestionEl.textContent = currentQuestionIndex + 1;
                
                question.options.forEach((option, index) => {
                    const optionEl = document.createElement('div');
                    optionEl.classList.add('option');
                    optionEl.textContent = option;
                    
                    if (selectedOptions[currentQuestionIndex] === index) {
                        optionEl.classList.add('selected');
                    }
                    
                    optionEl.addEventListener('click', () => selectOption(index));
                    optionsContainer.appendChild(optionEl);
                });
                
                // Update button states
                prevBtn.disabled = currentQuestionIndex === 0;
                nextBtn.textContent = currentQuestionIndex === quizQuestions.length - 1 ? 'Finish' : 'Next';
            }

            // Select option function
            function selectOption(index) {
                // Remove selected class from all options
                document.querySelectorAll('.option').forEach(option => {
                    option.classList.remove('selected');
                });
                
                // Add selected class to clicked option
                document.querySelectorAll('.option')[index].classList.add('selected');
                selectedOptions[currentQuestionIndex] = index;
            }

            // Timer function
            function startTimer() {
                clearInterval(timer);
                timeLeft = 30;
                timeEl.textContent = timeLeft;
                
                timer = setInterval(() => {
                    timeLeft--;
                    timeEl.textContent = timeLeft;
                    
                    if (timeLeft <= 0) {
                        clearInterval(timer);
                        nextQuestion();
                    }
                }, 1000);
            }

            // Next question function
            function nextQuestion() {
                clearInterval(timer);
                
                // Check if answer was correct
                if (selectedOptions[currentQuestionIndex] === quizQuestions[currentQuestionIndex].answer) {
                    score++;
                }
                
                if (currentQuestionIndex < quizQuestions.length - 1) {
                    currentQuestionIndex++;
                    showQuestion();
                    startTimer();
                } else {
                    showResults();
                }
            }

            // Previous question function
            function prevQuestion() {
                clearInterval(timer);
                currentQuestionIndex--;
                showQuestion();
                startTimer();
            }

            // Show results function
            function showResults() {
                clearInterval(timer);
                
                quizScreen.style.display = 'none';
                resultsScreen.style.display = 'block';
                
                const endTime = new Date();
                const timeTaken = Math.floor((endTime - startTime) / 1000);
                const minutes = Math.floor(timeTaken / 60);
                const seconds = timeTaken % 60;
                
                finalScoreEl.textContent = `${score}/${quizQuestions.length}`;
                correctAnswersEl.textContent = score;
                wrongAnswersEl.textContent = quizQuestions.length - score;
                timeTakenEl.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                // Set result message based on score
                const percentage = (score / quizQuestions.length) * 100;
                if (percentage >= 80) {
                    resultMessageEl.textContent = "Excellent! You're a JavaScript expert!";
                } else if (percentage >= 60) {
                    resultMessageEl.textContent = "Good job! You know your JavaScript well!";
                } else if (percentage >= 40) {
                    resultMessageEl.textContent = "Not bad! Keep practicing to improve!";
                } else {
                    resultMessageEl.textContent = "Keep learning! Review the material and try again!";
                }
            }

            // Restart quiz function
            function restartQuiz() {
                resultsScreen.style.display = 'none';
                quizSelection.style.display = 'block';
            }

            // Event listeners for buttons
            prevBtn.addEventListener('click', prevQuestion);
            nextBtn.addEventListener('click', nextQuestion);
            restartBtn.addEventListener('click', restartQuiz);
        });
    </script>
</body>
</html>